<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Konng</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#ffffffcc</string>
          <key>selection</key>
          <string>#be84bf40</string>
          <key>lineHighlight</key>
          <string>#22232E</string>
          <key>foreground</key>
          <string>#abb2bf</string>
          <key>background</key>
          <string>#1C1E26</string>
          <key>invisibles</key>
          <string>#ffffff13</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment,punctuation.definition.comment,comment.block.documentation punctuation.definition,string.comment,comment.block.documentation,comment.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9194adad</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>9194adad</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2098d4cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Named entities</string>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29Acc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function names</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2098d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6cc</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Static types</string>
        <key>scope</key>
        <string>entity.name.type,storage.type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29Acc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483cc</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited classes</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID selectors</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Pseudo CSS</string>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element,entity.other.attribute-name.pseudo-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable names</string>
        <key>scope</key>
        <string>entity.name.variable,variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e48d96d9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special operators</string>
        <key>scope</key>
        <string>keyword.operator.new,keyword.operator.expression,keyword.operator.logical,keyword.operator.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup quotes</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795B3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup headings</string>
        <key>scope</key>
        <string>markup.heading,entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup italics</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#25B0BCE6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup links</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fbeeb6b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup code</string>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00b695</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage keywords</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string.quoted,string.template</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB795E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup link descriptions</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b877Dbe6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Provided (support) values</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29AE1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Provided functions</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00b695cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Provieded variables</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00b695</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object/JSON property names</string>
        <key>scope</key>
        <string>support.type.property-name,meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678E6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property names</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language variables</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC29Acc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameters</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded template punctuation</string>
        <key>scope</key>
        <string>string.template meta.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag brackets</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E95678B3</string>
          <key>fontStyle</key>
          <string>normal</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Key/value separators</string>
        <key>scope</key>
        <string>punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBBBBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Template expressions</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded section punctuation</string>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B877DBE6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup list punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F09483E6</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>